# GoGo_Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  NEW_FEATURE.md  REFACTORING.md
.github/workflows/: gradle.yml
docs/: 비밀번호_찾기.md
src/main/java/com/tm/gogo/: GogoApplication.java  HikingTrailRepository.java
src/main/java/com/tm/gogo/config/: AwsS3Config.java  CacheConfig.java  ClientConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/tm/gogo/controller/: AuthController.java  MemberController.java
src/main/java/com/tm/gogo/controller/dto/: LocationDto.java  MemberDto.java  SignInDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/tm/gogo/domain/: BaseEntity.java  FavoriteTrail.java  HikingLog.java  HikingTrail.java  Location.java  Member.java  Mountain.java  MountainImage.java  Notice.java  RecommendTrail.java  RefreshToken.java  Terms.java  Trail.java  TrailDetail.java  Youtube.java
src/main/java/com/tm/gogo/domain/auth/: AuthService.java  CustomUserDetailService.java  RefreshTokenRepository.java
src/main/java/com/tm/gogo/domain/favorite_trail/: FavoriteTrail.java  FavoriteTrailRepository.java  FavoriteTrailService.java
src/main/java/com/tm/gogo/domain/hiking_log/: HikingLog.java  HikingLogImage.java  HikingLogImageMap.java  HikingLogImageQueryRepository.java  HikingLogRepository.java  (+3 more)
src/main/java/com/tm/gogo/dto/: MemberDto.java  TokenDto.java
src/main/java/com/tm/gogo/helper/: ImageUploadService.java  MailService.java  RandomPasswordGenerator.java  SecurityUtil.java
src/main/java/com/tm/gogo/hikingLog/: HikingLog.java  HikingLogImage.java  HikingLogImageRepository.java  HikingLogRepository.java  HikingLogService.java
src/main/java/com/tm/gogo/http/: auth.http  member.http
src/main/java/com/tm/gogo/interceptor/: InterceptorConfig.java  LoggingInterceptor.java
src/main/java/com/tm/gogo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/tm/gogo/parameter/: Scrollable.java
src/main/java/com/tm/gogo/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/tm/gogo/service/: AuthService.java  CustomUserDetailService.java  MemberService.java
src/main/resources/: application-aws.yml  application-db.yml  application-email.yml  application-jwt.yml  application-jwt.yml   application-oauth.yml  application.yml
src/test/java/com/tm/gogo/: GogoApplicationTests.java
src/test/java/com/tm/gogo/service/: AuthServiceTest.java  ChangePasswordServiceTest.java  CommandMemberServiceTest.java  FavoriteTrailServiceTest.java  HikingLogServiceTest.java  HikingLogTest.java  HikingTrailServiceTest.java  KaKaoOauthServiceTest.java  MemberServiceTest.java  NewPasswordTokenServiceTest.java  NoticeServiceTest.java  OauthChangePasswordServiceTest.java  OauthMemberServiceTest.java  QueryMemberServiceTest.java  RecommendTrailServiceTest.java  TermAgreementServiceTest.java  TokenServiceTest.java  UpdateMemberInfoTest.java  WithdrawalServiceTest.java  YoutubeServiceTest.java
src/test/resources/: application.yml
(+128 files in other folders)
